<?php

use HivePress\Models\Listing;


// ===== Sun Config (MU-plugin) values used globally in this theme =====
// Falls back to defaults if the MU-plugin isn't available for any reason.
$sun_ad_price_base      = function_exists('sun_get_config') ? (int) sun_get_config('ad_price_base')      : 25;
$sun_ad_price_over      = function_exists('sun_get_config') ? (int) sun_get_config('ad_price_over')      : 35;
$sun_ad_price_threshold = function_exists('sun_get_config') ? (int) sun_get_config('ad_price_threshold') : 240;
$sun_ad_max_characters  = function_exists('sun_get_config') ? (int) sun_get_config('ad_max_characters')  : 360;












/**
 * Child theme setup
 */
add_action('wp_enqueue_scripts', function () {
    wp_enqueue_style('parent-style', get_template_directory_uri() . '/style.css');
    wp_enqueue_style('child-style', get_stylesheet_directory_uri() . '/style.css', ['parent-style']);
});

/**
 * HivePress: field limits
 */
add_filter('hivepress/v1/models/listing', function ($model) use ($sun_ad_max_characters) {
    $model['fields']['title']['max_length']       = 123;
    $model['fields']['description']['max_length'] = $sun_ad_max_characters;
    return $model;
});

/**
 * Unified HivePress + Paid Listings string overrides
 */
$hp_overrides = [
    'hivepress' => [
        'add_details_imperative' => 'Create Ad',
        'submit_listing'         => 'Submit Ad',
        'keywords'               => 'What are you looking for?',
        'title'                  => 'Headline (for website only)',
        'description'            => 'Ad Content (include contact info)',
        'select_image'           => 'Upload Image',
        'select_images'          => 'Upload Image',
        'images'                 => 'Image',
        'add_listing'            => 'Create Ad',
        'Submit Listing'         => 'Submit Ad',
        'Title'                  => 'Headline (for website only)',
        'Description'            => 'Ad Content (include contact info)',
        'Select Image'           => 'Upload Image',
        'Select Images'          => 'Upload Image',
        'Images'                 => 'Image',
        'Add Listing'            => 'Create Ad',
        'Add Details|imperative' => 'Create Ad',
    ],

    'hivepress-paid-listings' => [
        'select_listing_package' => 'Ad Duration',
        'buy_listing_package'    => 'Purchase',
        'Select Package'         => 'Ad Duration',
        'Buy Package'            => 'Purchase',
        'Select Package|imperative' => 'Ad Duration',
    ],
];

// Core HivePress config
add_filter('hivepress/v1/configs/strings', function ($strings) use ($hp_overrides) {
    if (!empty($hp_overrides['hivepress'])) {
        foreach ($hp_overrides['hivepress'] as $key => $val) {
            if (isset($strings[$key])) { $strings[$key] = $val; }
        }
    }
    return $strings;
}, 9999);

// Paid Listings config
add_filter('hivepress_paid_listings/v1/configs/strings', function ($strings) use ($hp_overrides) {
    if (!empty($hp_overrides['hivepress-paid-listings'])) {
        foreach ($hp_overrides['hivepress-paid-listings'] as $key => $val) {
            if (isset($strings[$key])) { $strings[$key] = $val; }
        }
    }
    return $strings;
}, 9999);

// gettext fallback (no context) for both domains
add_filter('gettext', function ($translation, $text, $domain) use ($hp_overrides) {
    if (isset($hp_overrides[$domain][$text])) {
        return $hp_overrides[$domain][$text];
    }
    return $translation;
}, 9999, 3);

// gettext fallback WITH context for both domains
add_filter('gettext_with_context', function ($translation, $text, $context, $domain) use ($hp_overrides) {
    $key = "{$text}|{$context}";
    if (isset($hp_overrides[$domain][$key])) {
        return $hp_overrides[$domain][$key];
    }
    return $translation;
}, 9999, 4);

/**
 * Hide footer on checkout
 */
function remove_header_footer_from_checkout() {
    if (is_checkout()) { ?>
        <style>footer { display:none; }</style>
        <style>header { display:none; }</style>
    <?php }
}
add_action('wp_head', 'remove_header_footer_from_checkout');


// ===== HivePress Ad preview on CLASSIC checkout (session + cart aware) =====

// ================= Helper: temporary logger =================
if (!function_exists('hppl_log')) {
    function hppl_log($msg) {
        if (defined('WP_DEBUG') && WP_DEBUG && defined('WP_DEBUG_LOG') && WP_DEBUG_LOG) {
            error_log('[HPPL] ' . (is_string($msg) ? $msg : wp_json_encode($msg)));
        }
    }
}

// ================= Capture listing_id from URL -> WC session =================
add_action('template_redirect', function () {
    if (!function_exists('WC')) { return; }
    foreach (['listing_id','hp_listing_id','_listing_id','listing'] as $k) {
        if (isset($_REQUEST[$k]) && is_numeric($_REQUEST[$k])) {
            WC()->session->set('hppl_listing_id', (int) $_REQUEST[$k]);
            hppl_log("session set from request {$k}=".(int) $_REQUEST[$k]);
            break;
        }
    }
});

// ================= Attach session listing_id to cart items when added =================
add_filter('woocommerce_add_cart_item_data', function ($cart_item_data, $product_id) {
    if (!function_exists('WC')) { return $cart_item_data; }
    $id = (int) WC()->session->get('hppl_listing_id');
    if ($id > 0) {
        $cart_item_data['listing_id'] = $id;
        hppl_log("attached listing_id to cart item: {$id}");
    }
    return $cart_item_data;
}, 10, 2);

// ================= Find the listing in the current cart =================
function hppl_resolve_listing_id(): int {
    // 0) URL test override, e.g. /checkout?listing_id=123
    if (!empty($_GET['listing_id']) && is_numeric($_GET['listing_id'])) {
        return (int) $_GET['listing_id'];
    }

    // 1) WC session
    if (function_exists('WC') && WC()->session) {
        $sid = (int) WC()->session->get('hppl_listing_id');
        if ($sid > 0 && get_post_type($sid) === 'hp_listing') {
            return $sid;
        }
    }

    // 2) Scan cart items and meta for any numeric value that is an hp_listing
    if (function_exists('WC') && WC()->cart) {
        foreach (WC()->cart->get_cart() as $item) {
            // direct keys
            foreach (['listing_id','hp_listing_id','_listing_id','listing'] as $k) {
                if (!empty($item[$k]) && is_numeric($item[$k])) {
                    $id = (int) $item[$k];
                    if (get_post_type($id) === 'hp_listing') { return $id; }
                }
            }
            // product meta
            if (isset($item['data']) && $item['data'] instanceof WC_Product) {
                foreach (['listing_id','hp_listing_id','_listing_id'] as $k) {
                    $v = $item['data']->get_meta($k, true);
                    if ($v && is_numeric($v) && get_post_type((int)$v) === 'hp_listing') { return (int) $v; }
                }
            }
            // meta objects
            if (!empty($item['meta_data']) && is_array($item['meta_data'])) {
                foreach ($item['meta_data'] as $meta) {
                    if (method_exists($meta,'get_data')) {
                        $d = $meta->get_data();
                        $val = $d['value'] ?? null;
                        if (is_numeric($val) && get_post_type((int)$val) === 'hp_listing') { return (int) $val; }
                        if (is_string($val) && preg_match('/\b(\d{1,9})\b/', $val, $m)) {
                            $id = (int) $m[1];
                            if (get_post_type($id) === 'hp_listing') { return $id; }
                        }
                    }
                }
            }
        }
    }

    // 3) Fallback: most recent listing by current user in last 3 days
    $user_id = get_current_user_id();
    if ($user_id) {
        $q = new WP_Query([
            'post_type'      => 'hp_listing',
            'author'         => $user_id,
            'post_status'    => ['auto-draft'],
            'posts_per_page' => 1,
            'orderby'        => 'modified',
            'date_query'     => [['after' => '3 days ago']],
            'fields'         => 'ids',
        ]);
        if ($q->have_posts()) { return (int) $q->posts[0]; }
    }

    return 0;
}


/**
 * ============================================================
 * PACKAGE HIDING LOGIC (NEW)
 * ============================================================
 * On hp_route=listing_submit_package_page:
 * - If listing description <= threshold: show ONLY packages with sun_max_chars = threshold
 * - If listing description >  threshold: show ONLY packages with sun_max_chars >= max_characters
 *
 * Works if the page uses WP main query for hp_listing_package or product.
 */
add_action('pre_get_posts', function (WP_Query $q) use ($sun_ad_price_threshold, $sun_ad_max_characters) {
    if (is_admin() || !$q->is_main_query()) return;

    if (empty($_GET['hp_route']) || $_GET['hp_route'] !== 'listing_submit_package_page') {
        return;
    }

    $listing_id = hppl_resolve_listing_id();
    if (!$listing_id) return;

    $content = (string) get_post_field('post_content', $listing_id);
    $content = trim(wp_strip_all_tags($content));
    $len     = function_exists('mb_strlen') ? mb_strlen($content) : strlen($content);

    $post_type = $q->get('post_type');

    $is_hp_packages = ($post_type === 'hp_listing_package');
    $is_wc_products = ($post_type === 'product' || (is_array($post_type) && in_array('product', $post_type, true)));

    if (!$is_hp_packages && !$is_wc_products) return;

    $meta_query = (array) $q->get('meta_query');

    if ($len <= $sun_ad_price_threshold) {
        // Show ONLY the base-tier packages
        $meta_query[] = [
            'key'     => 'sun_max_chars',
            'value'   => $sun_ad_price_threshold,
            'compare' => '=',
            'type'    => 'NUMERIC',
        ];
    } else {
        // Show ONLY the higher-tier packages
        $meta_query[] = [
            'key'     => 'sun_max_chars',
            'value'   => $sun_ad_max_characters,
            'compare' => '>=',
            'type'    => 'NUMERIC',
        ];
    }

    $q->set('meta_query', $meta_query);
}, 20);


/**
 * Enforce selection so users can't bypass the UI.
 * Blocks add-to-cart if the chosen package doesn't match the listing length.
 */
add_filter('woocommerce_add_to_cart_validation', function ($passed, $product_id, $quantity) use ($sun_ad_price_threshold, $sun_ad_max_characters) {
    if (!function_exists('hppl_resolve_listing_id')) return $passed;

    $listing_id = (int) hppl_resolve_listing_id();
    if (!$listing_id) return $passed;

    $content = (string) get_post_field('post_content', $listing_id);
    $content = html_entity_decode(wp_strip_all_tags($content), ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $content = preg_replace('/\s+/u', ' ', trim($content));
    $len     = function_exists('mb_strlen') ? mb_strlen($content, 'UTF-8') : strlen($content);

    // IMPORTANT: this page uses hp_listing_package_id in the URL.
    // If your click ultimately adds a WC product, $product_id will be that product ID,
    // and the meta must be on that product. If it's actually a package post, meta must be on that.
    $pkg_max = (int) get_post_meta($product_id, 'sun_max_chars', true);

    // If meta is missing, don't block.
    if ($pkg_max <= 0) return $passed;

    if ($len <= $sun_ad_price_threshold && $pkg_max !== $sun_ad_price_threshold) {
        wc_add_notice(
            sprintf(
                'Your ad is %d characters or less. Please choose the %d-character package.',
                (int) $sun_ad_price_threshold,
                (int) $sun_ad_price_threshold
            ),
            'error'
        );
        return false;
    }

    if ($len > $sun_ad_price_threshold && $pkg_max < $sun_ad_max_characters) {
        wc_add_notice(
            sprintf(
                'Your ad is over %d characters. Please choose the %d-character package.',
                (int) $sun_ad_price_threshold,
                (int) $sun_ad_max_characters
            ),
            'error'
        );
        return false;
    }

    return $passed;
}, 20, 3);




// ================= One-time cart snapshot to find the exact meta key =================
add_action('woocommerce_before_checkout_form', function () {
    if (!function_exists('WC') || !WC()->cart) { return; }
    $dump = [];
    foreach (WC()->cart->get_cart() as $item) {
        $row = $item;
        if (!empty($row['meta_data'])) {
            $meta_out = [];
            foreach ($row['meta_data'] as $meta) {
                if (method_exists($meta,'get_data')) {
                    $meta_out[] = $meta->get_data();
                }
            }
            $row['meta_data'] = $meta_out;
        }
        $dump[] = $row;
    }
    hppl_log(['cart_snapshot' => $dump]);
}, 2);

// ================= Renderer: show the preview box =================
function hppl_render_ad_preview_box() {
    if (!function_exists('is_checkout') || !is_checkout()) { return; }

    $listing_id = hppl_resolve_listing_id();
    hppl_log("resolved listing_id={$listing_id}");
    if (!$listing_id) { return; }

    $heading = apply_filters('hppl_ad_preview_heading', 'Classified Ad preview for Sonoma Sun:');

    $title   = get_the_title($listing_id) ?: 'Untitled';
    $content = get_post_field('post_content', $listing_id) ?: '';
    $excerpt = wp_trim_words(wp_strip_all_tags($content), 9999, '');

    $thumb = get_the_post_thumbnail($listing_id, 'medium', [
        'style'   => 'width:120px;height:90px;border-radius:8px;object-fit:cover;object-position:center;',
        'loading' => 'lazy',
    ]) ?: '<div style="width:120px;height:90px;background:#f3f4f6;border-radius:8px;"></div>';

    echo '<div class="hp-ad-preview" style="margin:18px 0;padding:14px;border:1px solid #e5e7eb;border-radius:12px;">';
    echo '<h3 style="margin:0 0 10px;font-size:16px;line-height:1.3;">' . esc_html($heading) . '</h3>';
    echo '<div style="display:flex;gap:12px;align-items:flex-start;">';
    echo '<div>' . $thumb . '</div>';
    echo '<div>';
    echo '<div style="font-weight:600;margin-bottom:6px;">' . esc_html($title) . '</div>';
    echo '<div style="color:#4b5563;font-size:14px;">' . esc_html($excerpt) . '</div>';
    echo '</div></div>
<br style="clear:both"><a href="https://classifieds.sonomasun.com/?hp_route=listing_submit_page" style="color:red">Cancel Order | Start Over</a>
    </div>';
}
add_action('woocommerce_before_checkout_form', 'hppl_render_ad_preview_box', 5);

/**
 * Create New Ad button will actually show the form to create a new add instead of packages page.
 * It flushes out anything in auto-draft for the user plus attachment
 */
add_action('template_redirect', 'sun_delete_unpublished_hivepress_listings_on_create');
function sun_delete_unpublished_hivepress_listings_on_create() {

    if (empty($_GET['hp_route']) || $_GET['hp_route'] !== 'listing_submit_page') {
        return;
    }

    if (!is_user_logged_in()) {
        return;
    }

    $user_id = get_current_user_id();

    $listing_ids = get_posts([
        'post_type'      => 'hp_listing',
        'post_status'    => 'auto-draft',
        'author'         => $user_id,
        'fields'         => 'ids',
        'posts_per_page' => -1,
    ]);

    if (empty($listing_ids)) {
        return;
    }

    foreach ($listing_ids as $listing_id) {

        $attachments = get_children([
            'post_type'      => 'attachment',
            'post_parent'    => $listing_id,
            'fields'         => 'ids',
            'posts_per_page' => -1,
        ]);

        if (!empty($attachments)) {
            foreach ($attachments as $attachment_id) {
                wp_delete_attachment($attachment_id, true);
            }
        }

        wp_delete_post($listing_id, true);
    }
}

add_filter(
    'hivepress/v1/templates/listings_view_page',
    function ($template){
        return hivepress()->helper->merge_trees(
            $template,
            [
                'blocks' => [
                    'page_sidebar' => [
                        'type' => 'content',
                    ],
                ],
            ]
        );
    },
    1000
);

/**
 * Remove woocommerce menu items
 */
add_filter('woocommerce_account_menu_items', 'sun_customize_my_account_menu');
function sun_customize_my_account_menu($items) {
    unset($items['orders']);
    unset($items['downloads']);
    return $items;
}

/**
 * Change search bar
 */
add_action('wp_footer', function () { ?>
    <script>
    jQuery(function($) {
        var $input = $('.hp-form--listing-search input.hp-field--search[name="s"]');
        if ($input.length) {
            $input.attr('placeholder', 'What are you looking for?');
        }
    });
    </script>
<?php });

/**
 * Add Max Characters meta box to HivePress Packages (Classic Editor compatible)
 */
add_action('add_meta_boxes', function () {
    add_meta_box(
        'sun_max_chars_box',
        'Ad Character Limit',
        'sun_render_max_chars_box',
        'hp_listing_package',
        'side',
        'default'
    );
});

function sun_render_max_chars_box($post) {
    global $sun_ad_price_threshold, $sun_ad_max_characters;
    $value = get_post_meta($post->ID, 'sun_max_chars', true);
    wp_nonce_field('sun_max_chars_nonce', 'sun_max_chars_nonce');
    ?>
    <p><label for="sun_max_chars"><strong>Max characters allowed</strong></label></p>
    <input
        type="number"
        name="sun_max_chars"
        id="sun_max_chars"
        value="<?php echo esc_attr($value); ?>"
        min="1"
        step="1"
        style="width:100%;"
        placeholder="e.g. <?php echo esc_attr((int)$sun_ad_price_threshold); ?> or <?php echo esc_attr((int)$sun_ad_max_characters); ?>"
    />
    <p style="margin-top:6px;color:#555;">
        Use the character limit you want this package to allow.
    </p>
    <?php
}

add_action('save_post_hp_listing_package', function ($post_id) {
    if (!isset($_POST['sun_max_chars_nonce'])) return;
    if (!wp_verify_nonce($_POST['sun_max_chars_nonce'], 'sun_max_chars_nonce')) return;
    if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;

    if (isset($_POST['sun_max_chars'])) {
        update_post_meta($post_id, 'sun_max_chars', absint($_POST['sun_max_chars']));
    }
});





// NOTE: Package filtering is handled server-side via pre_get_posts using the
// 'sun_max_chars' meta; no front-end title/word-based hiding needed.














/**
 * Add intro text below "Create Ad" on listing submit details page
 * (prices come from Sun Config settings)
 */
add_filter(
    'hivepress/v1/templates/listing_submit_details_page',
    function ($template) use ($sun_ad_price_threshold, $sun_ad_max_characters, $sun_ad_price_base, $sun_ad_price_over) {

        $content = sprintf(
            '<div class="sun-create-ad-intro" style="font-size:14px">
                <p><strong style="color:red">Instructions:</strong><br>
                Up to %1$d characters: $%2$d<br>
                Over %1$d characters (up to %3$d): $%4$d
                </p>
            </div>',
            (int) $sun_ad_price_threshold,
            (int) $sun_ad_price_base,
            (int) $sun_ad_max_characters,
            (int) $sun_ad_price_over
        );

        return hivepress()->template->merge_blocks(
            $template,
            [
                'blocks' => [
                    'page_content' => [
                        'blocks' => [
                            'sun_create_ad_notice' => [
                                'type'    => 'content',
                                'content' => $content,
                                '_order'  => 5,
                            ],
                        ],
                    ],
                ],
            ]
        );
    },
    100
);















/**
 * Add intro text below "Create Ad" on listing submit details page
 */
add_filter(
    'hivepress/v1/templates/user_login_page',
    function ($template) {

        return hivepress()->helper->merge_trees(
            $template,
            [
                'blocks' => [
                    'page_content' => [
                        'blocks' => [
                            'sun_create_ad_notice' => [
                                'type'   => 'content',
                                'content' => '
                                    <div class="sun-create-ad-intro" style="font-size:14px">
                         
You must register before signing in. 


                                        </p>
                                    </div>
                                ',
                                '_order' => 5, // ensures it appears near the top
                            ],
                        ],
                    ],
                ],
            ]
        );
    },
    100
);




























/**
 * Add JS character counters + price below textarea fields on the listing submit details page.
 */
add_action( 'wp_enqueue_scripts', function () use ($sun_ad_price_base, $sun_ad_price_over, $sun_ad_price_threshold, $sun_ad_max_characters) {

    // Only on the "listing details" step.
    if ( empty( $_GET['hp_route'] ) || $_GET['hp_route'] !== 'listing_submit_details_page' ) {
        return;
    }

    // Enqueue a tiny empty handle so we can add inline script safely.
    wp_register_script( 'sun-hp-charcount', '', [], null, true );
    wp_enqueue_script( 'sun-hp-charcount' );

    // Provide pricing + limits to JS from Sun Config (wp-admin editable).
    $sun_pricing = [
        'basePrice'  => $sun_ad_price_base,
        'overPrice'  => $sun_ad_price_over,
        'threshold'  => $sun_ad_price_threshold,
        'maxChars'   => $sun_ad_max_characters,
    ];

    wp_add_inline_script(
        'sun-hp-charcount',
        'window.SUN_AD_PRICING = ' . wp_json_encode($sun_pricing) . ';',
        'before'
    );

    $js = <<<'JS'
(function () {
  var pricing = window.SUN_AD_PRICING || {};
  var BASE_PRICE = Number(pricing.basePrice || 25);
  var OVER_LIMIT_PRICE = Number(pricing.overPrice || 35);
  var PRICE_THRESHOLD = Number(pricing.threshold || 240);
  var MAX_CHARS = Number(pricing.maxChars || 360);

  function attachCounter(textarea) {
    if (!textarea || textarea.dataset.sunCounterAttached === '1') return;

    // Ensure maxlength is enforced from config.
    textarea.setAttribute('maxlength', String(MAX_CHARS));
    var max = parseInt(textarea.getAttribute('maxlength'), 10);
    if (!Number.isFinite(max) || max <= 0) return;

    // Container for counter + price
    var wrapper = document.createElement('div');
    wrapper.className = 'sun-textarea-meta';
    wrapper.style.marginTop = '6px';

    var counter = document.createElement('div');
    counter.className = 'sun-char-counter';
    counter.style.fontSize = '12px';
    counter.style.opacity = '0.75';

    var price = document.createElement('div');
    price.className = 'sun-ad-price';
    price.style.fontSize = '12px';
    price.style.fontWeight = '600';
    price.style.marginTop = '2px';

    function render() {
      var len = (textarea.value || '').length;
      var remaining = Math.max(0, max - len);
      counter.textContent = len + ' / ' + max + ' characters (' + remaining + ' remaining)';

      var cost = (len > PRICE_THRESHOLD) ? OVER_LIMIT_PRICE : BASE_PRICE;
      price.textContent = 'Ad cost: $' + cost;
    }

    wrapper.appendChild(counter);
    wrapper.appendChild(price);

    textarea.insertAdjacentElement('afterend', wrapper);
    textarea.addEventListener('input', render);
    render();

    textarea.dataset.sunCounterAttached = '1';
  }

  function init() {
    // Update this selector to target the exact field you want.
    // Common safe option: all textareas inside HivePress forms.
    var selector = '.hp-form textarea';

    document.querySelectorAll(selector).forEach(attachCounter);
  }

  // Initial run
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }

  // If HivePress dynamically re-renders parts of the form, observe and re-attach.
  var mo = new MutationObserver(function () { init(); });
  mo.observe(document.documentElement, { childList: true, subtree: true });
})();
JS;

    wp_add_inline_script( 'sun-hp-charcount', $js );
} );





















